/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-popover.js" />
/// <reference path="bootstrap-year-calendar.min.js" />
/// <reference path="jquery.repeater.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="kendo/jszip.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="require.js" />
/// <reference path="respond.js" />
/// <reference path="tooltip.js" />
